{
  "name": "@proxy-manager/agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.0",
    "ioredis": "^5.3.0",
    "p-debounce": "^4.0.0",
    "p-queue": "^7.0.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
